{
  "lang": "en",
  "dir": "ltr",
  "name": "Photo Indexer",
  "short_name": "PI",
  "icons": [{
    "src": "/mag.svg",
    "sizes": "64x64",
    "type": "image/svg"
  }, {
    "src": "/mag.svg",
    "sizes": "64x64"
  }, {
      "src": "/mag.svg",
      "sizes": "128x128"
  }, {
    "src": "/mag.svg",
    "sizes": "144x144"
  }, {
    "src": "/mag.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "scope": "/",
  "id": "photoindexer",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "landscape",
  "theme_color": "aliceblue",
  "background_color": "blue"
}